# camunda-hackdays2022

./: README.md  pom.xml
src/main/java/org/camunda/bpm/hackdays/: MappingRegistry.java  MyBatisMappingPlugin.java
src/main/java/org/camunda/bpm/hackdays/serialization/: KryoObjectMapper.java  ReflectionUtil.java
src/main/java/org/camunda/bpm/hackdays/serialization/kryo/: ConfigurationSerializer.java  LogSerializer.java  MappedStatementSerializer.java  UnknownTypeHandlerSerializer.java  UnmodifiableMapSerializer.java  UnmodifiableSetSerializer.java
src/test/java/org/camunda/bpm/hackdays/: PluginTest.java  ProcessEngineBootstrapTest.java
src/test/java/org/camunda/bpm/hackdays/serialization/: ConfigurationSerializer.java  DynamicSqlSourceSerializer.java  DynamicSqlSourceWriter.java  KryoObjectMapper.java  MappedStatementReader.java  MappedStatementWriter.java  ObjectReader.java  ObjectWriter.java  ReflectionBasedObjectMapper.java
src/test/java/org/camunda/bpm/hackdays/serialization/kryo/: ImmutableListSerializer.java
